{
  "name": "sproject",
  "version": "1.0.0",
  "description": "This is for NazarProject",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "keywords": [
    "protractor"
  ],
  "author": "Nazars",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.1",
    "protractor-beautiful-reporter": "^1.2.5",
    "jasmine-reporters": "^2.5.0"
  },
  "dependencies": {
    "protractor-html-reporter-2": "^1.0.4"
  }
}
